PORT = 5011
NODE_ENV = production
MONGO_URI= 'mongodb+srv://root:root@onlinejobfair.huahqqn.mongodb.net/?retryWrites=true&w=majority&appName=OnlineJobFair'

JWT_SECRET=onlinejobfairsecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE= 30